* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	--primary-color: #FB8C00;
	--primary-color-harder: #E65100;
	--secondary-color: #2196F3;
	--secondary-color-harder: #1E88E5;
	--background-color: #E0E0E0;
}

html,
body,
#grid {
	height: 100%;
}

#grid {
	display: grid;
	justify-content: center;
	align-items: center;
	text-align: center; // padding: 20px;
	background: var(--background-color);
	>main {
		background: var(--primary-color);
		padding: 80px;
		border-radius: 12px;
		box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
		>div {
			>h1 {
				font-size: 48px;
				margin-bottom: 10px;
			}
			>p {
				font-size: 18px;
				&#surprise {
					margin-top: 5px;
				}
			}
			>img {
				width: 300px;
				margin-top: 30px;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				&.bounce {
					animation: 0.5s bounce cubic-bezier(0.215, 0.61, 0.355, 1);
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
				}
			}
			>div {
				>button {
					margin-top: 20px;
					padding: 12px 18px;
					background-color: var(--secondary-color);
					color: #fff;
					border-radius: 4px;
					box-shadow: 0 1px 3px rgba(0,0,0,0.12),
								0 1px 2px rgba(0,0,0,0.24);
					transition: 0.3s cubic-bezier(.25,.8,.25,1);
					transition-property: background-color, box-shadow;
					cursor: pointer;

					&:hover {
						box-shadow: 0 14px 28px rgba(0,0,0,0.25),
									0 10px 10px rgba(0,0,0,0.22);
					}

					&:active {
						background-color: var(--secondary-color-harder);
					}
				}
			}
		}
	}
}

@keyframes bounce {
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
	20% {
		transform: scale3d(1.1, 1.1, 1.1);
	}
	40% {
		transform: scale3d(0.9, 0.9, 0.9);
	}
	60% {
		opacity: 1;
		transform: scale3d(1.03, 1.03, 1.03);
	}
	80% {
		transform: scale3d(0.97, 0.97, 0.97);
	}
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

.hidden {
	display: none;
}

@media (max-width: 600px) {
	#grid {
		display: block;
		>main {
			width: 100%;
			height: 100%;
			padding: 0;
			display: grid;
			justify-content: center;
			align-items: center;
			border-radius: 0;
			>div {
				>img {
					width: 80%;
				}
			}
		}
	}
}